PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Uzb$0706
POSTGRES_DB=my-portfolio
ACCESS_TOKEN_KEY=My@cce$$T0kenSeCrEtKEY$?!
ACCESS_TOKEN_TIME='30m'
API_URL=http://localhost:5000
TELEGRAM_BOT_TOKEN=6175165570:AAFMguy-f0KQV2e-8BSeS7cVXneBotr69OE
TELEGRAM_ADMIN_ID=1251901085
